<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ControleVendasModelStoreContainer" CdmEntityContainer="ControleVendasEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="ControleVendasModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItensPedido">
      <EntityTypeMapping TypeName="ControleVendasModel.ItensPedido">
        <MappingFragment StoreEntitySet="ItensPedido">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PedidoId" ColumnName="PedidoId" />
          <ScalarProperty Name="Situacao" ColumnName="Situacao" />
          <ScalarProperty Name="ProdutoId" ColumnName="ProdutoId" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marca">
      <EntityTypeMapping TypeName="ControleVendasModel.Marca">
        <MappingFragment StoreEntitySet="Marca">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="PorcentagemComicao" ColumnName="PorcentagemComicao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="ControleVendasModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Situacao" ColumnName="Situacao" />
          <ScalarProperty Name="NumeroParcela" ColumnName="NumeroParcela" />
          <ScalarProperty Name="ValorTotalComicao" ColumnName="ValorTotalComicao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produto">
      <EntityTypeMapping TypeName="ControleVendasModel.Produto">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="Imagem" ColumnName="Imagem" />
          <ScalarProperty Name="Observacao" ColumnName="Observacao" />
          <ScalarProperty Name="ValorCompra" ColumnName="ValorCompra" />
          <ScalarProperty Name="Estoque" ColumnName="Estoque" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="CodigoProduto" ColumnName="CodigoProduto" />
          <ScalarProperty Name="MarcaId" ColumnName="MarcaId" />
          <ScalarProperty Name="ValorProduto" ColumnName="ValorProduto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Observacao">
      <EntityTypeMapping TypeName="ControleVendasModel.Observacao">
        <MappingFragment StoreEntitySet="Observacao">
          <ScalarProperty Name="IdPrimary" ColumnName="IdPrimary" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>